MONGODB=mongodb+srv://neoGStudent:neogCamp@neog.xhln7oh.mongodb.net/?retryWrites=true&w=majority&appName=neoG

PORT=5000
MONGODB=mongodb://localhost:27017/workasanaDB
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000
